<div id="personModal" class="modal-content">
    <mat-dialog-content>
        <div style="vertical-align: middle;">
            <span mat-dialog-title class="modal-display-name">Dai T Luong</span>
        </div>
        <div class="clearfix">
            <mat-grid-list cols="3" rowHeight="300px" gutterSize="-80px">
                <mat-grid-tile> <img src="NSClogo.png" alt="Shiba Inu">
                </mat-grid-tile>
                <mat-grid-tile colspan="2">
                    <ul>
                        <li>Title: <b>{{personInfo?.Title}}</b></li>
                        <li>Location: <b>New Executive Office Building, 5013</b></li>
                        <li>Phone
                            <ul style="margin-left: 40px;margin-bottom: 40px;">
                                <li>(Mobile):  <b>999-989-9999 </b></li>
                                <li>(TS): <b>989-9999</b></li>
                                <li>(U): <b>(999) 989-9999 </b></li>
                            </ul>
                        </li>
                        <li>SAMAccountName: <b>{{personInfo?.SAMAccountName}}</b></li>
                    </ul>
                </mat-grid-tile>
            </mat-grid-list> <!-- end of mat-grid-list -->
        </div>
    </mat-dialog-content>
    <mat-dialog-actions>
        <button matButton matButton="elevated" mat-dialog-close class="btn">Close</button>
    </mat-dialog-actions>
</div>