<mat-card class="sut-contact-card" (click)="openDialog()">
    <mat-card-content>
        <div layout-align="center center">
            <ul>
                <li><img mat-card-image src="NSClogo.png" alt="{{PersonProfile().DisplayName}}"></li>
                <li style="font-weight:bold;font-size:15px;">{{PersonProfile().DisplayName}}</li>
                <li>{{PersonProfile().Title}}</li>                
                <li>Mobile Phone: {{PersonProfile().MobileTelephoneNumber}}</li>
                <li>(TS):{{PersonProfile().HomeTelephoneNumber}}</li>                          
                <li class="physicalDeliveryName">{{PersonProfile().PhysicalDeliveryOfficeName}}</li>
                <li class="sAMAAccountName">{{PersonProfile().SAMAccountName}}</li> 
            </ul>

                 <a [routerLink]="['/person-profile-dialog', PersonProfile().SAMAccountName]">View Details</a>


        </div>
    </mat-card-content>
</mat-card>