body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    background-color: #0a3161;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px) {
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */

}


.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

/*	COS Update Fixes	*/

.eopblog-cbs-picture3LinesImageContainer {
    display: none;
}

.eopblog-cbs-picture3LinesDataContainer {
    padding: 0 5px !important;
}

.eopblog-cbs-picture3LinesLine2 {
    padding-right: 0 !important;
}

.ms-WPBorder {
    border: 0;
}

/*  ADJUST SCROLLING SECTIONS  */
#contentBox {
    top: 64px;
}

/* END ADJUST SCROLLING SECTION  */


/*  NEW GLOBAL NAV  */
/* common and top level styles */
#DeltaTopNavigation {
    /*background-color: #3b5998 !important;*/
    width: 100%;
}

/*div[id$="TopNavigationMenu"]{
	display:none;  This hides the menu before it gets recreated as a nav tag
}*/
.siteImg {
    display: inline-block;
    max-width: 180px;
    max-height: 64px;
}

/* social media icons in mobile view */
#SocialMediaList-Mobile {
    display: flex;
    cursor: pointer;
    margin: 17px 0px;
    padding-right: 10px;
    float: right;
    column-gap: 15px;
}

/* End of Screleware Section */

li.level2.popout {
    display: inline-block;
    width: 20%;
    vertical-align: top;
    /*border-right: 1px rgba(222,222,222,0.81) solid;*/
    /*padding: 0 1em;*/
}

ul.level2.popout {
    position: relative;
    top: 0;
    box-shadow: none;
    border-bottom: none;
    left: -23px;
    display: block;
    background-color: transparent;
    /*padding-left:5px;*/
}

li.level2 {
    /*    margin: auto;
    float: left; */
}

nav li.level2.popout>span,
nav li.level2.popout>a {
    color: #838383 !important;
    font-size: 11px !important;
    font-weight: bold !important;
    text-transform: uppercase;
}

nav ul.level2 a,
nav ul.level2 span,
ul.level1.popout li.level2 a,
ul.level1.popout li.level2 span {
    color: #6394c5;
    font-size: 15px;
    font-weight: normal;
    padding: .6rem .6rem 0;
    white-space: break-spaces;
    /*added 04/2022 for Screleware */
}

nav ul.level2 a:hover,
nav ul.level2 span:hover,
ul.level1.popout li.level2 a:hover,
ul.level1.popout li.level2 span:hover.focus {
    text-decoration: underline;
}

#mobileNav {
    display: none;
}

.navigation-caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 5px;
    vertical-align: middle;
    border-top: 7px dashed;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    margin-bottom: 3px;
}

.ms-siteicon-img {
    width: 120px;
    height: 120px;
    max-width: 120px;
    max-height: 120px;
}

div#siteIcon.ms-tableCell.ms-verticalAlignTop {
    height: 120px;
    width: 120px;
    position: relative;
    top: 5px;
}

a.static.selected.menu-item.ms-core-listMenu-item.ms-displayInline.ms-core-listMenu-selected.ms-navedit-linkNode {
    margin-top: 10px;
}

.ms-core-listMenu-verticalBox,
.ms-core-listMenu-horizontalBox {
    font-size: 1.25em;
}

div#zz9_TopNavigationMenu.noindex.ms-core-listMenu-horizontalBox,
ul#zz10_RootAspMenu.root.ms-core-listMenu-root.static {
    height: 64px;
}

ul#zz10_RootAspMenu>li>a {
    font-family: Goudy Old Style;
    font-size: 22pt;
    margin-right: 550px;
}

.additional-background {
    color: #f4f4f4;
    font-weight: normal;
}

.ms-breadcrumb-top {
    text-align: left;
}

.ms-navedit-editLinksIcon {
    display: none;
}

#zz10_RootAspMenu>li>ul.static {
    height: 64px;
}

li.static.dynamic-children {
    height: 64px;
}

li.static.dynamic-children.hover {
    background-color: #FFFFFF;
}

li.static.dynamic-children.hover>span.menu-item>span.dynamic-children>span.menu-item-text {
    color: #000000;
}

span.static.dynamic-children.menu-item.ms-core-listMenu-item.ms-displayInline.ms-navedit-linkNode {
    padding-top: 15px;
}

.dynamic-children ul {
    background-color: #FFFFFF;
}

.dynamic {
    background-color: #FFFFFF;
    padding: 2px;
    background-image: none;
}

ul.dynamic>li.dynamic>a.dynamic>span.additional-background.ms-navedit-flyoutArrow>span.menu-item-text {
    color: black;
}

ul.dynamic {
    border: 1px solid #dedede;
    box-shadow: none;
}

li.static.dynamic-children.hover>ul.dynamic {
    /*position: relative !important;*/
    left: -0px !important;
    /*top: 65px !important;*/
}

li.static.dynamic-children.hover>ul.dynamic>li.dynamic>a.dynamic>span.additional-background>span.menu-item-text {
    color: #0077cc;
}

li.dynamic {
    text-align: left;
    font-size: 12pt;
}

.ms-mpSearchBox {
    margin-top: 23px;
}

ul.rootMenu {
    float: right;
    width: 46%;
    top: -38px;
}

#titleLink {
    position: relative;
    top: 12px;
    color: white;
    left: -30px;
    font-size: 20pt;
    margin-left: 20px;
}

.ms-webpart-titleText.ms-webpart-titleText,
.ms-webpart-titleText>a {
    font-family: 'MercurySSmBookPro';
    font-variant-caps: small-caps;
}

#tblTravelHub {
    margin-right: 30px;
    margin-left: 30px;
}

#tblTravelHub td {
    padding-bottom: 10px;
}

#tblTravelHub td a {
    color: rgb(51, 51, 51);
    text-decoration: none;
}

#mission {
    position: relative;
    left: -217px;
    width: 700px;
    /*    width: 529px;*/
    text-align: center;
}

h2 {
    font-family: Garamond, Roboto, sans-serif;
}

a {
    font-family: Garamond, Roboto, sans-serif;
}

#searchControls {
    position: relative;
    top: 92px;
}

#sortable {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 650px
}

#sortable li {
    margin: 3px 3px 0;
    padding: 1px;
    float: left;
    width: 200px;
    height: 285px;
    text-align: center;
    cursor: pointer;
}

/*.collapsible-content .content-inner{
    background:transparent;
    padding: 0.5rem 4rem;
    height: 31px;
    width: 696px;
    float: left;
    position: fixed;
    left: 1196px;
}*/

.footer1 {
    background-color: #0a3161;
    /*    color: white;*/
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    text-align: center;
    font-size: 13pt;
}

.footer1-column {
    flex: 1;
    padding: 10px;
}

.footer1-column a {
    color: #fff;
    text-decoration: none;
}

.footer1-column a:hover {
    text-decoration: underline;
}

.footer1-copyright {
    background-color: #b31942;
    color: #fff;
    padding: 10px 0;
    /*    padding: 15px 30px;*/
    text-align: center;
}

.footer1-copyright a:hover {
    text-decoration: underline;
}

.footer-bottom-corner-count {
    float: right;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding-top: 20px;
}

@media (min-width: 400px) and (max-width: 499px) {
    .modal-dialog {
        width: 90%;
        margin: 10px auto;
    }

    .col-md-8 {
        width: 66%;
        padding: 5px 0px 0px 10px;
        float: left;
    }

    .col-md-4 {
        width: 33%;
        padding: 0px;
        float: left;
    }

    .col-mx-3 {
        width: 25%;
        padding: 0px;
        float: left;
    }

    .col-mx-9 {
        width: 75%;
        padding: 0px 0px 0px 25px;
        float: left;
    }

    .col-mx-3a {
        width: 100%;
        padding: 0px;
        float: left;
    }

    .col-mx-9a {
        width: 100%;
        padding: 0px 0px 0px 15px;
        float: left;
    }

    label {
        font-size: 16px;
    }
}

@media (min-width: 500px) and (max-width: 672px) {
    .modal-dialog {
        width: 90%;
        margin: 10px auto;
    }

    .col-md-8 {
        width: 66%;
        padding: 5px 0px 0px 10px;
        float: left;
    }

    .col-md-4 {
        width: 33%;
        padding: 0px;
        float: left;
    }

    .col-mx-3 {
        width: 25%;
        padding: 0px;
        float: left;
    }

    .col-mx-9 {
        width: 75%;
        padding: 0px 0px 0px 15px;
        float: left;
    }

    .col-mx-3a {
        width: 25%;
        padding: 0px;
        float: left;
    }

    .col-mx-9a {
        width: 75%;
        padding: 0px 0px 0px 15px;
        float: left;
    }

    label {
        font-size: 16px;
    }
}

@media (min-width: 673px) and (max-width: 767px) {
    .modal-dialog {
        width: 90%;
        margin: 10px auto;
    }

    .col-md-8 {
        width: 66%;
        padding: 5px 0px 0px 10px;
        float: left;
    }

    .col-md-4 {
        width: 33%;
        padding: 0px;
        float: left;
    }

    .col-mx-3 {
        width: 25%;
        padding: 0px;
        float: left;
    }

    .col-mx-9 {
        width: 75%;
        padding: 0px 0px 0px 10px;
        float: left;
    }

    .col-mx-3a {
        width: 25%;
        padding: 0px;
        float: left;
    }

    .col-mx-9a {
        width: 75%;
        padding: 0px 0px 0px 10px;
        float: left;
    }

    label {
        font-size: 18px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .modal-dialog {
        width: 700px;
        margin: 30px auto;
    }

    .modal-lg {
        width: 700px;
    }

    .col-md-8 {
        width: 66%;
        padding: 5px 0px 0px 15px;
        float: left;
    }

    .col-md-4 {
        width: 33%;
        padding: 0px;
        float: left;
    }

    .col-mx-3 {
        width: 25%;
        padding: 0px;
        position: relative;
        float: left;
    }

    .col-mx-9 {
        width: 75%;
        padding: 0px;
        position: relative;
        float: left;
    }

    .col-mx-3a {
        width: 25%;
        padding: 0px;
        position: relative;
        float: left;
    }

    .col-mx-9a {
        width: 75%;
        padding: 0px;
        position: relative;
        float: left;
    }
}

@media (min-width: 992px) {
    .modal-dialog {
        width: 700px;
        margin: 30px auto;
    }

    .modal-lg {
        width: 700px;
    }

    .col-md-8 {
        width: 66%;
        padding: 5px 0px 0px 15px;
        float: left;
    }

    .col-md-4 {
        width: 33%;
        padding: 0px;
        float: left;
    }

    .col-mx-3 {
        width: 25%;
        padding: 0px;
        position: relative;
        float: left;
    }

    .col-mx-9 {
        width: 75%;
        padding: 0px;
        position: relative;
        float: left;
    }

    .col-mx-3a {
        width: 25%;
        padding: 0px;
        position: relative;
        float: left;
    }

    .col-mx-9a {
        width: 75%;
        padding: 0px;
        position: relative;
        float: left;
    }
}
/*  END NEW GLOBAL NAV  */