services:
  api: 
    build:
      context: ./Photobook
      dockerfile: Dockerfile
    container_name: photobook-api    
    ports:
      - "5000:80"       
    depends_on:
      - openldap
    networks:
      - photobook-network
  # ui:
  #   build:
  #     context: ./PhotobookUI
  #     dockerfile: Dockerfile
  #   container_name: photobook-ui
  #   ports:
  #     - "4200:80"
  #   depends_on:
  #     - api
  #   networks:
  #     - photobook-network 
  openldap:
    image: osixia/openldap:1.5.0
    container_name: photobook-ldap
    environment:
      LDAP_ORGANISATION: "Photobook"
      LDAP_DOMAIN: "photobook.local"
      LDAP_ADMIN_PASSWORD: "admin123"
      LDAP_CONFIG_PASSWORD: "config123"
    ports:
      - "389:389"
      - "636:636"
    volumes:
      - ldap_data:/var/lib/ldap
      - ldap_config:/etc/ldap/slapd.d
    networks:
      - photobook-network

  phpldapadmin:
    image: osixia/phpldapadmin:0.9.0
    container_name: photobook-ldap-admin
    environment:
      PHPLDAPADMIN_LDAP_HOSTS: "openldap:389"
      PHPLDAPADMIN_LDAP_CLIENT_ADD_SERVERS: "true"
      PHPLDAPADMIN_LDAP_CLIENT_BIND_ID: "cn=admin,dc=photobook,dc=local"
      PHPLDAPADMIN_LDAP_CLIENT_BIND_PASS: "admin123"
    ports:
      - "8080:80"
    depends_on:
      - openldap
    networks:
      - photobook-network

volumes:
  ldap_data:
  ldap_config:

networks:
  photobook-network:
    driver: bridge
