<section>
    <form> 
        <input type="text" placeholder="Search by name" #filter />
        <button type="button" class="primary" (click)="filterResults(filter.value)">Search</button>
    </form>
</section>

<section class="results">
<mat-grid-list rowHeight="400px" gutterSize="20px" cols="6">
    @for(personprofile of filteredPeople; track $index){
    <mat-grid-tile>
        <app-personprofile [PersonProfile]="personprofile"></app-personprofile>        
    </mat-grid-tile>
    }
</mat-grid-list>
</section>

