body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    background-color: #0a3161;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.nav-top {
    background-color: #104b94;
    height: 74px;
    position: relative;
    z-index: 5;
}

.nav-buttons-bar {
    height: 67px;
    font-size: 32px;
    text-decoration: none;
    color: #ffffff;
    font-variant-caps: small-caps;      
    position: relative;
    left: 150px;
    top: 8px;
}

.nav-buttons-bar a {
   top: 15px; left: 150px; vertical-align: middle; text-decoration: none; display: inline; position: relative; color: white; font-family: MercurySSmBookPro;
}

.navbar-spacer {
    position: relative;
    width: 15vw;
    height: 10px;
    display: inline-block;
}

.dropdown {
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.dropbtn {
    position: relative;
    display: block;
    background-color: #104b94;
    color: white;
    padding: 20px;
    font-size: 19px;
    border: none;
    cursor: pointer;
    font-family: decimallight;
    text-transform: uppercase;
}
 
/* Drop Content (Hidden by default) */
.dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
    z-index: 200;
}


    /* Links inside the dropdown */
    .dropdown-content a {
        color: #6394c5;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 18px;
        z-index: 2000;
    }

        /* change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
            text-decoration: underline;
        }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #f4f4f4;
    color: black;
}

.nav-bar-sub {
    vertical-align: top;
    font-family: math, Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3.85rem;
    font-variant-caps: small-caps;
    background-color: #0A3161;
    position: relative;
    display: inline-block;
    width: 5800px;
    left: -150px;
}

    .nav-bar-sub a {
        left: 300px;
        text-decoration: none;
        position: relative;
        color: white;
        font-family: MercurySSmBookPro;
    }

.sut-pad-7 {
    margin-top: 7px;
}

.sut-pad-right-20 {
    /* margin-right:20px;*/
}

.sut-pad-right-2 {
    margin-right: 2px;
}

.sut-searchbox {
    width: 600px;
    margin-top: 10px;
}

.sut-center {
    text-align: center;
}

.sut-pageheader {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sut-130 {
    width: 130px;
}

.sut-200 {
    width: 200px;
}

.sut-400 {
    width: 400px;
}

.sut-30 {
    width: 30px;
}

.sut-errormsg {
    width: 300px;
    color: red;
    font-weight: normal;
}

.sut-working {
    text-align: center;
    padding: 20px;
    font-size: 20px;
    width: 300px;
    background-color: #ff6a00;
    border: solid 1px #fff;
    margin: 0 auto;
    top: 200px;
    left: 44%;
    position: fixed;
}

.sut-upper {
    text-transform: uppercase;
}

.error-message {
}

.navbar navbar-inverse navbar-fixed-top {
    background-color: #104B94;
}

:root {
    --color-1: #002254;
}

.modal-display-name {
    font-size: 29px;
    position: relative;
    text-shadow: 1px 1px 3px white, -1px -1px 3px white, 1px -1px 3px white, -1px 1px 3px white;
}

.modal-content {
    border-radius: 25px;
    border: 2px solid #ffffff;
    background-color: #0A3161;
    color: #ffffff;
    background-image: url("./assets/images/CornerFlagTransparent.png");
    background-repeat: no-repeat;
    font-weight: bolder;
    background-size: 1100px;
    font-family: monospace;
    color: white;
    /*text-shadow: 0 0 8px black;*/
    color: black;
    width: 100%;
}

.modal-footer {
    bottom: 7px;
}

.btn {
    background-color: darkgray;
    height: 30px;
    padding: 1px 12px;
    position: relative;
    top: -12px;
    font-size: 15px;
}

.modal-title {
    margin: 0;
    line-height: 1.42857143;
    position: relative;
    font-size: 30px;
    text-decoration-line: underline overline;
    color: #f4f4f4;
    text-shadow: 1px 1px black;
    margin-left: 220px !important;
    bottom: 23px;
}

#modalPhoto {
    /*position: relative;
    bottom: -42px;
    left: 15px;*/
    margin-top:15px;
    box-shadow:2px 2px 10px;
}

#lblDepartment {
    text-align: center;
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 352px;
}


/*Nav buttons*/
#btnClose {
    position: relative;
    top: 5px;
}

.txtSearchBox {
    height: 24px;
    width: 150px;
}

.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

    .active, .collapsible:hover {
        background-color: #ccc;
    }

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

/*Searchbox hide*/
input[type='checkbox'] {
    display: none;
}

.wrap-collabsible {
    margin: 1.2rem 0;
}

.lbl-toggle {
    display: block;
    font-weight: bold;
    font-family: monospace;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    color: #DDD;
    background: #104b94;
    cursor: pointer;
    border-radius: 7px;
    transition: all 0.25s ease-out;
    position: relative;
    top: -12px;
}

    .lbl-toggle:hover {
        color: #FFF;
    }

    .lbl-toggle::before {
        content: ' ';
        display: inline-block;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid currentColor;
        vertical-align: middle;
        margin-right: .7rem;
        transform: translateY(-2px);
        transition: transform .2s ease-out;
    }

.toggle:checked + .lbl-toggle::before {
    transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
    max-height: 0px;
    overflow: hidden;
    /*transition: max-height .25s ease-in-out;*/
}

.toggle:checked + .lbl-toggle + .collapsible-content {
    max-height: 354px;
    position: relative;
    top: -10px;
    z-index: 200; /* show the search controls */
    top: -150px;
}

.toggle:checked + .lbl-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}


.collapsible-content .content-inner {
    background: transparent;
    padding: 0.5rem 4rem;
    height: 31px;
    width: 696px;
    float: left;
    position: fixed;
    left: 1196px;
    top: 1px;
}

.collapsible-content p {
    margin-bottom: 0;
}

.form-control {
    padding: 3px 12px;
    top: -12px;
    position: relative;
    background: #0A3161;
    color: #FFFFFF;
    font-size: 15px;
    margin-right: 10px;
}

#logo {
    height: 120px;
    position: fixed;
    top: 4px;
    z-index: 100; /* bring logo to the front */
}

#search {
    position: absolute;
    left: 1700px;
    z-index: 100; /* bring Search option to the front */
    top: 12px;
    font-size: large;
    font-family: MercurySSmBookPro;
    height: 0px;
}

/*p {
    margin: 0 0 10px;
    position: relative;
    top: -44px;
    color: white;
    right: -164px;
    z-index: 100;
    font-variant-caps: small-caps;
    font-family: MercurySSmBookPro;
    font-size: 34px;
}*/
p1 {
    margin: 0px 0 10px;
    position: relative;
    top: -13px;
    color: white;
    right: -164px;
    z-index: 100;
    font-variant-caps: small-caps;
    font-size: 32px;
    font-weight: 900;
    font-family: Garamond, Roboto, sans-serif;
}

#titleBox {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8em;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    bottom: 0px;
    position: relative;
    font-size: 19px;
}

.sut-contact-card {     
    border-radius: 25px;
    text-align: center;
    padding: 10px;     
    border: 3.5px solid darkgrey;
    margin: 3px;     
    background-color: #ffffff;
    color: #0A3161;
    background-image: url("./assets/images/CornerBWFlagTransparent.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: monospace;
}

    .sut-contact-card:hover {
        border: 3.5px solid #f4f4f4;
        background-color: #2E6DA4;
        color: #F4F4F4;
        font-weight: bolder;
        background-image: url("./assets/images/CornerFlagTransparent.png");
        font-family: monospace;
    }

/*footer css*/
/* */
/* no top*/
#s4-ribbonrow {
}

#suiteBarDelta {
}
/* Title bar*/
#s4-titlerow {
    margin-top: 0px;
    /*margin-bottom: 40px;*/
    background-color: #104b94;
    padding-top: 0px;
    /*background-image: radial-gradient(#0077cc, transparent);*/
}

#titleAreaRow {
    text-align: right;
}

#DeltaTopNavigation {
    color: white;
}

#siteIcon {
    min-width: 64px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    margin-right: 20px;
    float: left;
}

#DeltaSiteLogo {
    /*display:none;*/
}

/*sharepoint topnav*/
.ms-navedit-editSpan {
    display: none;
}

#pageTitle {
    display: none;
}

.static menu-item ms-core-listMenu-item ms-displayInline ms-navedit-linkNode {
    display: none;
}

/*Topnav menu items*/
.additional-background {
    color: #f4f4f4;
    font-weight: bolder;
}

.dynamic-children ul {
    background-color: #104b94;
    padding: 0px;
}

.dynamic {
    background-color: #104b94;
    padding: 2px;
    background-image: radial-gradient(#0077cc, transparent);
}

#SearchBox input {
    color: white;
}

#SearchBox a {
    color: white;
}

#s4-bodyContainer {
}

/*background around title bar */
#s4-workspace {
    background-color: #0a3161;
    background-image: url("./assets/images/CornerFlagTransparent.png");
    background-repeat: no-repeat;
}

/* Whole page background */
body {
    background-color: #0a3161;
}

/*---------------- Footer ------------------ */
.NSCSeattleFooterWrapperDiv {
}

.NSCSeattleFooterContainter {
    padding-top: 20px;
}

.NSCSeattleFooter {
    background-color: #0a3161;
    color: #fff;
}

.NSCSeattleFooterWaveSVG {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}

.NSCSeattleFooterWavePath {
    fill: #b31942;
}

.NSCSeattleFooterContentWrapper {
    margin-left: auto;
    margin-right: auto;
    padding: 50px 15px 50px;
    position: relative;
}

.NSCSeattleFooterContentContainer {
}

.NSCSeattleFooterContentColumn {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

.NSCSeattleFooterColumnContentWrapper {
    text-align: center;
    width: 24%;
    display: inline-flex;
    vertical-align: top;
    min-width: 200px;
}

.NSCSeattleFooterColumnContentContainer {
    margin: auto;
}

.NSCSeattleFooterColumnContent {
}

.NSCSeattleFooterColumnContentHeading {
    color: #ffffff;
    font-size: 16px;
    font-weight: 900;
    font-family: DecimalLight;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}

    .NSCSeattleFooterColumnContentHeading a {
        color: #ffffff;
        font-size: 16px;
        font-weight: 900;
        font-family: DecimalLight;
        line-height: 18px;
        margin-bottom: 0;
        margin-top: 0;
        text-transform: uppercase;
    }

.NSCSeattleFooterNSCLogo {
    display: inline-block;
}

.NSCSeattleFooterColumnContent ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 13px;
}

.NSCSeattleFooterColumnMenuList {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}

.NSCSeattleFooterColumnMenuItem li {
    color: white;
    margin-top: 5px;
}

.NSCSeattleFooterColumnMenuItem a {
    color: white;
    margin-top: 5px;
}

    .NSCSeattleFooterColumnMenuItem a:hover {
        color: gray;
        margin-top: 5px;
    }

.NSCSeattleFooterFooterRowWrapper {
    background-color: #b31942;
    color: #ffffff;
    padding: 15px 30px;
    text-align: center;
}

.NSCSeattleFooterFooterRowContent {
    color: #ffffff;
    font-size: 13px;
    font-weight: bolder;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px) { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */

}


.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

/*	COS Update Fixes	*/

.eopblog-cbs-picture3LinesImageContainer {
    display: none;
}

.eopblog-cbs-picture3LinesDataContainer {
    padding: 0 5px !important;
}

.eopblog-cbs-picture3LinesLine2 {
    padding-right: 0 !important;
}

.ms-WPBorder {
    border: 0;
}

/*  ADJUST SCROLLING SECTIONS  */
#contentBox {
    top: 64px;
}

/* END ADJUST SCROLLING SECTION  */


/*  NEW GLOBAL NAV  */
/* common and top level styles */
#DeltaTopNavigation {
    /*background-color: #3b5998 !important;*/
    width: 100%;
}
/*div[id$="TopNavigationMenu"]{
	display:none;  This hides the menu before it gets recreated as a nav tag
}*/
.siteImg {
    display: inline-block;
    max-width: 180px;
    max-height: 64px;
}
/* social media icons in mobile view */
#SocialMediaList-Mobile {
    display: flex;
    cursor: pointer;
    margin: 17px 0px;
    padding-right: 10px;
    float: right;
    column-gap: 15px;
}

/* End of Screleware Section */

li.level2.popout {
    display: inline-block;
    width: 20%;
    vertical-align: top;
    /*border-right: 1px rgba(222,222,222,0.81) solid;*/
    /*padding: 0 1em;*/
}

ul.level2.popout {
    position: relative;
    top: 0;
    box-shadow: none;
    border-bottom: none;
    left: -23px;
    display: block;
    background-color: transparent;
    /*padding-left:5px;*/
}

li.level2 {
    /*    margin: auto;
    float: left; */
}

nav li.level2.popout > span, nav li.level2.popout > a {
    color: #838383 !important;
    font-size: 11px !important;
    font-weight: bold !important;
    text-transform: uppercase;
}

nav ul.level2 a, nav ul.level2 span,
ul.level1.popout li.level2 a,
ul.level1.popout li.level2 span {
    color: #6394c5;
    font-size: 15px;
    font-weight: normal;
    padding: .6rem .6rem 0;
    white-space: break-spaces; /*added 04/2022 for Screleware */
}

    nav ul.level2 a:hover,
    nav ul.level2 span:hover,
    ul.level1.popout li.level2 a:hover,
    ul.level1.popout li.level2 span:hover.focus {
        text-decoration: underline;
    }

#mobileNav {
    display: none;
}

.navigation-caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 5px;
    vertical-align: middle;
    border-top: 7px dashed;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    margin-bottom: 3px;
}

.ms-siteicon-img {
    width: 120px;
    height: 120px;
    max-width: 120px;
    max-height: 120px;
}

div#siteIcon.ms-tableCell.ms-verticalAlignTop {
    height: 120px;
    width: 120px;
    position: relative;
    top: 5px;
}

a.static.selected.menu-item.ms-core-listMenu-item.ms-displayInline.ms-core-listMenu-selected.ms-navedit-linkNode {
    margin-top: 10px;
}

.ms-core-listMenu-verticalBox, .ms-core-listMenu-horizontalBox {
    font-size: 1.25em;
}

div#zz9_TopNavigationMenu.noindex.ms-core-listMenu-horizontalBox, ul#zz10_RootAspMenu.root.ms-core-listMenu-root.static {
    height: 64px;
}

ul#zz10_RootAspMenu > li > a {
    font-family: Goudy Old Style;
    font-size: 22pt;
    margin-right: 550px;
}

.additional-background {
    color: #f4f4f4;
    font-weight: normal;
}

.ms-breadcrumb-top {
    text-align: left;
}

.ms-navedit-editLinksIcon {
    display: none;
}

#zz10_RootAspMenu > li > ul.static {
    height: 64px;
}

li.static.dynamic-children {
    height: 64px;
}

    li.static.dynamic-children.hover {
        background-color: #FFFFFF;
    }

        li.static.dynamic-children.hover > span.menu-item > span.dynamic-children > span.menu-item-text {
            color: #000000;
        }

span.static.dynamic-children.menu-item.ms-core-listMenu-item.ms-displayInline.ms-navedit-linkNode {
    padding-top: 15px;
}

.dynamic-children ul {
    background-color: #FFFFFF;
}

.dynamic {
    background-color: #FFFFFF;
    padding: 2px;
    background-image: none;
}

ul.dynamic > li.dynamic > a.dynamic > span.additional-background.ms-navedit-flyoutArrow > span.menu-item-text {
    color: black;
}

ul.dynamic {
    border: 1px solid #dedede;
    box-shadow: none;
}

li.static.dynamic-children.hover > ul.dynamic {
    /*position: relative !important;*/
    left: -0px !important;
    /*top: 65px !important;*/
}

    li.static.dynamic-children.hover > ul.dynamic > li.dynamic > a.dynamic > span.additional-background > span.menu-item-text {
        color: #0077cc;
    }

li.dynamic {
    text-align: left;
    font-size: 12pt;
}

.ms-mpSearchBox {
    margin-top: 23px;
}

ul.rootMenu {
    float: right;
    width: 46%;
    top: -38px;
}

#titleLink {
    position: relative;
    top: 12px;
    color: white;
    left: -30px;
    font-size: 20pt;
    margin-left: 20px;
}

.ms-webpart-titleText.ms-webpart-titleText, .ms-webpart-titleText > a {
    font-family: 'MercurySSmBookPro';
    font-variant-caps: small-caps;
}

#tblTravelHub {
    margin-right: 30px;
    margin-left: 30px;
}

    #tblTravelHub td {
        padding-bottom: 10px;
    }

        #tblTravelHub td a {
            color: rgb(51, 51, 51);
            text-decoration: none;
        }

#mission {
    position: relative;
    left: -217px;
    width: 700px;
    /*    width: 529px;*/
    text-align: center;
}

h2 {
    font-family: Garamond, Roboto, sans-serif;
}

a {
    font-family: Garamond, Roboto, sans-serif;
}

#searchControls {
    position: relative;
    top: 92px;
}

#sortable {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 650px
}

    #sortable li {
        margin: 3px 3px 0;
        padding: 1px;
        float: left;
        width: 200px;
        height: 285px;
        text-align: center;
        cursor: pointer;
    }

/*.collapsible-content .content-inner{
    background:transparent;
    padding: 0.5rem 4rem;
    height: 31px;
    width: 696px;
    float: left;
    position: fixed;
    left: 1196px;
}*/

.footer1 {
    background-color: #0a3161;
    /*    color: white;*/
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    text-align: center;
    font-size: 13pt;
}

.footer1-column {
    flex: 1;
    padding: 10px;
}

    .footer1-column a {
        color: #fff;
        text-decoration: none;
    }

        .footer1-column a:hover {
            text-decoration: underline;
        }

.footer1-copyright {
    background-color: #b31942;
    color: #fff;
    padding: 10px 0;
    /*    padding: 15px 30px;*/
    text-align: center;
}

    .footer1-copyright a:hover {
        text-decoration: underline;
    }

.footer-bottom-corner-count {
    float: right;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding-top: 20px;
}

@media (min-width: 400px) and (max-width: 499px) {
    .modal-dialog {
        width: 90%;
        margin: 10px auto;
    }

    .col-md-8 {
        width: 66%;
        padding: 5px 0px 0px 10px;
        float: left;
    }

    .col-md-4 {
        width: 33%;
        padding: 0px;
        float: left;
    }

    .col-mx-3 {
        width: 25%;
        padding: 0px;
        float: left;
    }

    .col-mx-9 {
        width: 75%;
        padding: 0px 0px 0px 25px;
        float: left;
    }

    .col-mx-3a {
        width: 100%;
        padding: 0px;
        float: left;
    }

    .col-mx-9a {
        width: 100%;
        padding: 0px 0px 0px 15px;
        float: left;
    }

    label {
        font-size: 16px;
    }
}

@media (min-width: 500px) and (max-width: 672px) {
    .modal-dialog {
        width: 90%;
        margin: 10px auto;
    }

    .col-md-8 {
        width: 66%;
        padding: 5px 0px 0px 10px;
        float: left;
    }

    .col-md-4 {
        width: 33%;
        padding: 0px;
        float: left;
    }

    .col-mx-3 {
        width: 25%;
        padding: 0px;
        float: left;
    }

    .col-mx-9 {
        width: 75%;
        padding: 0px 0px 0px 15px;
        float: left;
    }

    .col-mx-3a {
        width: 25%;
        padding: 0px;
        float: left;
    }

    .col-mx-9a {
        width: 75%;
        padding: 0px 0px 0px 15px;
        float: left;
    }

    label {
        font-size: 16px;
    }
}

@media (min-width: 673px) and (max-width: 767px) {
    .modal-dialog {
        width: 90%;
        margin: 10px auto;
    }

    .col-md-8 {
        width: 66%;
        padding: 5px 0px 0px 10px;
        float: left;
    }

    .col-md-4 {
        width: 33%;
        padding: 0px;
        float: left;
    }

    .col-mx-3 {
        width: 25%;
        padding: 0px;
        float: left;
    }

    .col-mx-9 {
        width: 75%;
        padding: 0px 0px 0px 10px;
        float: left;
    }

    .col-mx-3a {
        width: 25%;
        padding: 0px;
        float: left;
    }

    .col-mx-9a {
        width: 75%;
        padding: 0px 0px 0px 10px;
        float: left;
    }

    label {
        font-size: 18px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .modal-dialog {
        width: 700px;
        margin: 30px auto;
    }
    .modal-lg {
        width: 700px;
    }
    .col-md-8 {
        width: 66%;
        padding: 5px 0px 0px 15px;
        float: left;
    }
    .col-md-4 {
        width: 33%;
        padding: 0px;
        float:left;
    }
    .col-mx-3 {
        width: 25%;
        padding: 0px;
        position: relative;
        float: left;
    }
    .col-mx-9 {
        width: 75%;
        padding: 0px;
        position: relative;
        float: left;
    }

    .col-mx-3a {
        width: 25%;
        padding: 0px;
        position: relative;
        float: left;
    }

    .col-mx-9a {
        width: 75%;
        padding: 0px;
        position: relative;
        float: left;
    }
}

@media (min-width: 992px) {
    .modal-dialog {
        width:700px;
        margin:30px auto;
    }
    .modal-lg {
        width:700px;
    }
    .col-md-8 {
        width: 66%;
        padding: 5px 0px 0px 15px;
        float: left;
    }
    .col-md-4 {
        width: 33%;
        padding: 0px;
        float: left;
    }
    .col-mx-3 {
        width: 25%;
        padding: 0px;
        position: relative;
        float:left;
    }
    .col-mx-9 {
        width: 75%;
        padding: 0px;
        position: relative;
        float: left;
    }
    .col-mx-3a {
        width: 25%;
        padding: 0px;
        position: relative;
        float: left;
    }
    .col-mx-9a {
        width: 75%;
        padding: 0px;
        position: relative;
        float: left;
    }
}


.personInfoRow {
    margin-left:0px;
    margin-right: 0px;
}