<div class="container-fluid nav-top">
    <div class="nav-buttons-bar">
        <a href="https://nsc47.sites.pitc.ic.gov/Pages/LandingPage.aspx">
            <img src="NSClogo.png" id="logo" />
            <span id="title">National Security Council</span>
        </a>
        <div class="navbar-spacer"></div>
        <!-- Applications -->
        <div class="dropdown">
            <button class="dropbtn">
                Applications
                <div class="caret"></div>
            </button>
            <div class="dropdown-content">
                <a href="http://packages.apps.eop.ic.gov/pages/filter.aspx">Packages</a>
                <a href="https://portal47.sites.pitc.ic.gov/sites/tools/fr/SitePages/flips/Flips.aspx">Flips</a>
                <a href="https://staff-update-tool.apps.eop.ic.gov/pages/photos.aspx">Photobook</a>
                <a
                    href="https://nsc47.sites.pitc.ic.gov/sites/tools/crosshatch/SitePages/Crosshatch.aspx">Crosshatch</a>
            </div>
        </div>
        <!-- Directorates -->
        <div class="dropdown">
            <button class="dropbtn">
                Directorates
                <div class="caret"></div>
            </button>
            <div class="dropdown-content">
                <a href="https://nsc47.sites.pitc.ic.gov/sites/execsec/SitePages/Home.aspx">ExecSec</a>
                <a href="https://portal47.sites.pitc.ic.gov/intelbullpen/SitePages/Home.aspx">Intel</a>
                <a href="https://nsc47.sites.pitc.ic.gov/Pages/Legal.aspx">Legal</a>
                <a href="https://nsc47.sites.pitc.ic.gov/directorates/nscit/SitePages/Home.aspx">NSC-IT</a>
                <a href="https://wh47.sites.pitc.ic.gov/sites/records/SitePages/Home.aspx">Records & Access</a>
                <a href="https://nsc47.sites.pitc.ic.gov/sites/rm/SitePages/RMhome/Home.aspx">Resource Manager</a>
            </div>
        </div>
        <!-- Resources -->
        <div class="dropdown">
            <a href="https://nsc47.sites.pitc.ic.gov/Pages/Resources.aspx" class="dropbtn"
                style="text-decoration: none;">Resources</a>
        </div>
        <!-- About -->
        <div class="dropdown">
            <a href="https://nsc47.sites.pitc.ic.gov/Pages/About.aspx" class="dropbtn"
                style="text-decoration: none;">About</a>
        </div>
        <!-- Help -->
        <div class="dropdown">
            <a href="https://nsc47.sites.pitc.ic.gov/directorates/nscit/transition/Shared%20Documents/Standard%20Operating%20Procedures/Technical%20Documentation/(S)%20(UG)%20Photobook%20User%20Guide%20FEB272025.pdf"
                class="dropbtn" style="text-decoration: none;">Help</a>
        </div>
    </div>
    <div class="nav-bar-sub">
        <a href="https://staff-update-tool.apps.eop.ic.gov/pages/photos.aspx">Photobook</a>
        <div
            style="padding-right: 100px;  color: #fff; text-align:right; width: 100%; font-size: medium;">
            <p> 
                <!-- <select id="cars" class="form-control">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                </select> -->
                <input type="text" id="txtSearchBox" style="border: 5px; border-color: #fff;color: #fff; width: 300px;" placeholder="Search...">               
            </p>
        </div>
    </div>

</div>