
.nav-top {
    background-color: #104b94;
    height: 74px;
    position: relative;
    z-index: 5;
}

.nav-buttons-bar {
    height: 67px;
    font-size: 32px;
    text-decoration: none;
    color: #ffffff;
    font-variant-caps: small-caps;
    position: relative;
    padding-left: 150px;
    top: 8px;
}

.navbar-spacer {
    position: relative;
    width: 15vw;
    height: 10px;
    display: inline-block;
}

.dropdown {
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.dropbtn {
    position: relative;
    display: block;
    background-color: #104b94;
    color: white;
    padding: 20px;
    font-size: 19px;
    border: none;
    cursor: pointer;
    font-family: decimallight;
    text-transform: uppercase;
}

/* Drop Content (Hidden by default) */
.dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0, 2);
    z-index: 200;
    top: -5px;
}


/* Links inside the dropdown */
.dropdown-content a {
    color: #6394c5;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 18px;
    z-index: 2000;
}

/* change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
    text-decoration: underline;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #f4f4f4;
    color: black;
}

.nav-bar-sub {
    font-family: math, Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3.85rem;
    font-variant-caps: small-caps;
    background-color: #0A3161;
    height: 75px;     
    position: relative;
    width: 100%;
    padding-left: 150px;
}

.nav-bar-sub a {
    padding-left: 150px;
    text-decoration: none;
    position: relative;
    color: white;
    font-family: MercurySSmBookPro;
    top: 20px;
}

.navbar navbar-inverse navbar-fixed-top {
    background-color: #104B94;
}

:root {
    --color-1: #002254;
}

#logo {
    height: 120px;
    position: absolute;  
    z-index: 10;
}
 
#title { 
    padding-left: 150px; padding-top: 15px; position: relative; display: inline-block;
}