﻿


.sut-pad-7 {
    margin-top: 7px;
}

.sut-pad-right-20 {
    /* margin-right:20px;*/
}

.sut-pad-right-2 {
    margin-right: 2px;
}

.sut-searchbox {
    width: 600px;
    margin-top: 10px;
}

.sut-center {
    text-align: center;
}

.sut-pageheader {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sut-130 {
    width: 130px;
}

.sut-200 {
    width: 200px;
}

.sut-400 {
    width: 400px;
}

.sut-30 {
    width: 30px;
}

.sut-errormsg {
    width: 300px;
    color: red;
    font-weight: normal;
}

.sut-working {
    text-align: center;
    padding: 20px;
    font-size: 20px;
    width: 300px;
    background-color: #ff6a00;
    border: solid 1px #fff;
    margin: 0 auto;
    top: 200px;
    left: 44%;
    position: fixed;
}

.sut-upper {
    text-transform: uppercase;
}

.error-message {
}



.modal-display-name {
    font-size: 29px;
    position: relative;
    text-shadow: 1px 1px 3px white, -1px -1px 3px white, 1px -1px 3px white, -1px 1px 3px white;
}

.modal-content {
    border-radius: 25px;
    border: 2px solid #ffffff;
    background-color: #0A3161;
    color: #ffffff;
    background-image: url("../images/CornerFlagTransparent.png");
    background-repeat: no-repeat;
    font-weight: bolder;
    background-size: 1100px;
    font-family: monospace;
    color: white;
    /*text-shadow: 0 0 8px black;*/
    color: black;
    width: 100%;
}

.modal-footer {
    bottom: 7px;
}

.btn {
    background-color: darkgray;
    height: 30px;
    padding: 1px 12px;
    position: relative;
    top: -12px;
    font-size: 15px;
}

.modal-title {
    margin: 0;
    line-height: 1.42857143;
    position: relative;
    font-size: 30px;
    text-decoration-line: underline overline;
    color: #f4f4f4;
    text-shadow: 1px 1px black;
    margin-left: 220px !important;
    bottom: 23px;
}

#modalPhoto {
    /*position: relative;
    bottom: -42px;
    left: 15px;*/
    margin-top:15px;
    box-shadow:2px 2px 10px;
}

#lblDepartment {
    text-align: center;
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 352px;
}


/*Nav buttons*/
#btnClose {
    position: relative;
    top: 5px;
}

.txtSearchBox {
    height: 24px;
    width: 150px;
}

.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

    .active, .collapsible:hover {
        background-color: #ccc;
    }

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

/*Searchbox hide*/
input[type='checkbox'] {
    display: none;
}

.wrap-collabsible {
    margin: 1.2rem 0;
}

.lbl-toggle {
    display: block;
    font-weight: bold;
    font-family: monospace;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    color: #DDD;
    background: #104b94;
    cursor: pointer;
    border-radius: 7px;
    transition: all 0.25s ease-out;
    position: relative;
    top: -12px;
}

    .lbl-toggle:hover {
        color: #FFF;
    }

    .lbl-toggle::before {
        content: ' ';
        display: inline-block;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid currentColor;
        vertical-align: middle;
        margin-right: .7rem;
        transform: translateY(-2px);
        transition: transform .2s ease-out;
    }

.toggle:checked + .lbl-toggle::before {
    transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
    max-height: 0px;
    overflow: hidden;
    /*transition: max-height .25s ease-in-out;*/
}

.toggle:checked + .lbl-toggle + .collapsible-content {
    max-height: 354px;
    position: relative;
    top: -10px;
    z-index: 200; /* show the search controls */
    top: -150px;
}

.toggle:checked + .lbl-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}


.collapsible-content .content-inner {
    background: transparent;
    padding: 0.5rem 4rem;
    height: 31px;
    width: 696px;
    float: left;
    position: fixed;
    left: 1196px;
    top: 1px;
}

.collapsible-content p {
    margin-bottom: 0;
}

.form-control {
    padding: 3px 12px;
    top: -12px;
    position: relative;
    background: #0A3161;
    color: #FFFFFF;
    font-size: 15px;
    margin-right: 10px;
}

#search {
    position: absolute;
    left: 1700px;
    z-index: 100; /* bring Search option to the front */
    top: 12px;
    font-size: large;
    font-family: MercurySSmBookPro;
    height: 0px;
}

/*p {
    margin: 0 0 10px;
    position: relative;
    top: -44px;
    color: white;
    right: -164px;
    z-index: 100;
    font-variant-caps: small-caps;
    font-family: MercurySSmBookPro;
    font-size: 34px;
}*/
p1 {
    margin: 0px 0 10px;
    position: relative;
    top: -13px;
    color: white;
    right: -164px;
    z-index: 100;
    font-variant-caps: small-caps;
    font-size: 32px;
    font-weight: 900;
    font-family: Garamond, Roboto, sans-serif;
}

#titleBox {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8em;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    bottom: 0px;
    position: relative;
    font-size: 19px;
}

.sut-contact-card {     
    border-radius: 25px;
    text-align: center;
    padding: 10px;     
    border: 3.5px solid darkgrey;
    margin: 3px;     
    background-color: #ffffff;
    color: #0A3161;
    background-image: url("../images/CornerBWFlagTransparent.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: monospace;
}

    .sut-contact-card:hover {
        border: 3.5px solid #f4f4f4;
        background-color: #2E6DA4;
        color: #F4F4F4;
        font-weight: bolder;
        background-image: url("../images/CornerFlagTransparent.png");
        font-family: monospace;
    }

/*footer css*/
/* */
/* no top*/
#s4-ribbonrow {
}

#suiteBarDelta {
}
/* Title bar*/
#s4-titlerow {
    margin-top: 0px;
    /*margin-bottom: 40px;*/
    background-color: #104b94;
    padding-top: 0px;
    /*background-image: radial-gradient(#0077cc, transparent);*/
}

#titleAreaRow {
    text-align: right;
}

#DeltaTopNavigation {
    color: white;
}

#siteIcon {
    min-width: 64px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    margin-right: 20px;
    float: left;
}

#DeltaSiteLogo {
    /*display:none;*/
}

/*sharepoint topnav*/
.ms-navedit-editSpan {
    display: none;
}



#SearchBox input {
    color: white;
}

#SearchBox a {
    color: white;
}

#s4-bodyContainer {
}

/*background around title bar */
#s4-workspace {
    background-color: #0a3161;
    background-image: url("../images/CornerFlagTransparent.png");
    background-repeat: no-repeat;
}

/* Whole page background */





/*.collapsible-content .content-inner{
    background:transparent;
    padding: 0.5rem 4rem;
    height: 31px;
    width: 696px;
    float: left;
    position: fixed;
    left: 1196px;
}*/




.personInfoRow {
    margin-left:0px;
    margin-right: 0px;
}