.NSCSeattleFooterWrapperDiv {
}

.NSCSeattleFooterContainter {
    padding-top: 20px;
}

.NSCSeattleFooter {
    background-color: #0a3161;
    color: #fff;
}

.NSCSeattleFooterWaveSVG {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}

.NSCSeattleFooterWavePath {
    fill: #b31942;
}

.NSCSeattleFooterContentWrapper {
    margin-left: auto;
    margin-right: auto;
    padding: 50px 15px 50px;
    position: relative;
}

.NSCSeattleFooterContentContainer {
}

.NSCSeattleFooterContentColumn {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

.NSCSeattleFooterColumnContentWrapper {
    text-align: center;
    width: 24%;
    display: inline-flex;
    vertical-align: top;
    min-width: 200px;
}

.NSCSeattleFooterColumnContentContainer {
    margin: auto;
}

.NSCSeattleFooterColumnContent {
}

.NSCSeattleFooterColumnContentHeading {
    color: #ffffff;
    font-size: 16px;
    font-weight: 900;
    font-family: DecimalLight;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}

    .NSCSeattleFooterColumnContentHeading a {
        color: #ffffff;
        font-size: 16px;
        font-weight: 900;
        font-family: DecimalLight;
        line-height: 18px;
        margin-bottom: 0;
        margin-top: 0;
        text-transform: uppercase;
    }

.NSCSeattleFooterNSCLogo {
    display: inline-block;
}

.NSCSeattleFooterColumnContent ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 13px;
}

.NSCSeattleFooterColumnMenuList {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}

.NSCSeattleFooterColumnMenuItem li {
    color: white;
    margin-top: 5px;
}

.NSCSeattleFooterColumnMenuItem a {
    color: white;
    margin-top: 5px;
}

    .NSCSeattleFooterColumnMenuItem a:hover {
        color: gray;
        margin-top: 5px;
    }

.NSCSeattleFooterFooterRowWrapper {
    background-color: #b31942;
    color: #ffffff;
    padding: 15px 30px;
    text-align: center;
}

.NSCSeattleFooterFooterRowContent {
    color: #ffffff;
    font-size: 13px;
    font-weight: bolder;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

 