<footer class="NSCSeattleFooter">
    <svg class="NSCSeattleFooterWaveSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100"
        preserveAspectRatio="none">
        <path class="NSCSeattleFooterWavePath"
            d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z">
        </path>
    </svg>
    <div class="NSCSeattleFooterContentWrapper">
        <div class="NSCSeattleFooterContentContainer">
            <div class="NSCSeattleFooterColumnContentWrapper" id="NSCSeattleFooterColumnContentWrapperOutterLeft">
                <div class="NSCSeattleFooterColumnContentContainer">
                    <div class="NSCSeattleFooterNSCLogoWrapper">
                        <img class="NSCSeattleFooterNSCLogo" src="NSClogo.png" title="NSC logo" />
                    </div>
                </div>
            </div>
            <div class="NSCSeattleFooterColumnContentWrapper" id="NSCSeattleFooterColumnContentWrapperCenterLeft">
                <div class="NSCSeattleFooterColumnContentContainer">
                    <h2 class="NSCSeattleFooterColumnContentHeading">Mission</h2>
                    <ul class="NSCSeattleFooterColumnMenuList">
                        <li class="footer-menu-item menu-item-type-post_type menu-item-object-product">
                            <p>We work relentlessly to safeguard the security of our country and our people, to advance
                                our national interests and shared prosperity, and to realize and defend our values.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="NSCSeattleFooterColumnContentWrapper" id="NSCSeattleFooterColumnContentWrapperCenterRight">
                <div class="NSCSeattleFooterColumnContentContainer">
                    <h2 class="NSCSeattleFooterColumnContentHeading">NSC</h2>
                    <ul class="NSCSeattleFooterColumnMenuList">
                        <li class="NSCSeattleFooterColumnMenuItem">
                            <a href="https://nsc47.sites.pitc.ic.gov/Pages/About.aspx">About Us</a>
                        </li>
                        <li class="NSCSeattleFooterColumnMenuItem">
                            <a href="https://nsc47.sites.pitc.ic.gov/Pages/Resources.aspx">Resources</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="NSCSeattleFooterColumnContentWrapper" id="NSCSeattleFooterColumnContentWrapperOutterRight">
                <div class="NSCSeattleFooterColumnContentContainer">
                    <h2 class="NSCSeattleFooterColumnContentHeading">
                        <a href="https://nsc47.sites.pitc.ic.gov/Pages/ITSupport.aspx">Need IT Support?</a>
                    </h2>
                    <ul class="NSCSeattleFooterColumnMenuList">
                        <li class="NSCSeattleFooterColumnMenuItem">
                            <a href="https://jira.apps.eop.ic.gov/servicedesk/customer/portal/23">Submit a Ticket</a>
                        </li>
                        <li class="NSCSeattleFooterColumnMenuItem">
                            <a href="https://confluence.apps.eop.ic.gov/spaces/viewspace.action?key=cs">IT Self Help</a>
                        </li>
                        <li class="NSCSeattleFooterColumnMenuItem">
                            <a href="https://jira.apps.eop.ic.gov/servicedesk/customer/portal/4/create/74">Data
                                Spill</a>
                        </li>
                        <li class="NSCSeattleFooterColumnMenuItem">
                            <a href="mailto:help@eop.ic.gov">Contact WHIT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>