<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photobook Project Presentation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            overflow: hidden;
            height: 100vh;
        }

        .presentation {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide {
            position: absolute;
            width: 90%;
            max-width: 1200px;
            height: 85vh;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 60px;
            opacity: 0;
            transform: translateX(100px);
            transition: all 0.5s ease;
            display: none;
            overflow-y: auto;
        }

        .slide.active {
            opacity: 1;
            transform: translateX(0);
            display: block;
        }

        .slide h1 {
            font-size: 3.5em;
            color: #667eea;
            margin-bottom: 20px;
            text-align: center;
        }

        .slide h2 {
            font-size: 2.5em;
            color: #667eea;
            margin-bottom: 30px;
            border-bottom: 4px solid #667eea;
            padding-bottom: 15px;
        }

        .slide h3 {
            font-size: 1.8em;
            color: #764ba2;
            margin: 25px 0 15px 0;
        }

        .slide p {
            font-size: 1.3em;
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }

        .slide ul {
            list-style: none;
            margin: 20px 0;
        }

        .slide li {
            font-size: 1.2em;
            padding: 12px 0;
            padding-left: 40px;
            position: relative;
            color: #444;
        }

        .slide li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #4caf50;
            font-weight: bold;
            font-size: 1.3em;
        }

        .controls {
            position: fixed;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 20px;
            z-index: 1000;
        }

        button {
            padding: 15px 30px;
            font-size: 1.1em;
            border: none;
            border-radius: 30px;
            background: white;
            color: #667eea;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            font-weight: 600;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
            background: #667eea;
            color: white;
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .slide-number {
            position: fixed;
            top: 30px;
            right: 40px;
            background: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 1.1em;
            color: #667eea;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .tech-stack {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .tech-item {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            font-size: 1.2em;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .status-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .status-card {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            border-left: 5px solid #4caf50;
        }

        .status-card h4 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        .subtitle {
            text-align: center;
            font-size: 1.5em;
            color: #764ba2;
            margin-top: 10px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            margin-top: 25px;
        }

        .feature-box {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #764ba2;
        }

        .feature-box h4 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .command-box {
            background: #1e1e1e;
            color: #00ff00;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            overflow-x: auto;
        }

        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 20px;
        }

        .agenda-item {
            background: #f9f9f9;
            padding: 25px;
            margin: 15px 0;
            border-radius: 10px;
            border-left: 5px solid #667eea;
            font-size: 1.3em;
        }

        .agenda-number {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: #667eea;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            margin-right: 15px;
        }

        .comparison-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        .comparison-table th {
            background: #667eea;
            color: white;
            padding: 15px;
            text-align: left;
            font-size: 1.2em;
        }

        .comparison-table td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            font-size: 1.1em;
        }

        .comparison-table tr:nth-child(even) {
            background: #f9f9f9;
        }

        .old-badge {
            background: #ff5252;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
        }

        .new-badge {
            background: #4caf50;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
        }

        .option-box {
            background: #f5f5f5;
            padding: 30px;
            margin: 20px 0;
            border-radius: 15px;
            border: 3px solid #667eea;
        }

        .option-box h3 {
            color: #667eea;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .option-box.recommended {
            border-color: #4caf50;
            background: #e8f5e9;
        }

        .option-box.recommended h3 {
            color: #4caf50;
        }

        .highlight-box {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }

        .problem-box {
            background: #ffebee;
            border-left: 5px solid #f44336;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="presentation">
        <!-- Slide 1: Title -->
        <div class="slide active">
            <h1>📸 Photobook Project</h1>
            <p class="subtitle">Migration to .NET Core 8.0 & Modernization</p>
            <div style="text-align: center; margin-top: 60px;">
                <p style="font-size: 1.8em; color: #764ba2; font-weight: 600;">From Legacy .NET Framework to Modern Cloud-Native Architecture</p>
                <p style="font-size: 1.4em; color: #666; margin-top: 30px;">Containerized | Scalable | Production-Ready</p>
            </div>
        </div>

        <!-- Slide 2: Agenda -->
        <div class="slide">
            <h2>📋 Agenda</h2>
            <div class="agenda-item">
                <span class="agenda-number">1</span>
                <strong>Background & Migration Context</strong>
                <p style="margin-left: 55px; margin-top: 10px; font-size: 0.9em; color: #666;">Why we moved from .NET Framework 4.8 to .NET Core 8.0</p>
            </div>
            <div class="agenda-item">
                <span class="agenda-number">2</span>
                <strong>Project Overview & Architecture</strong>
                <p style="margin-left: 55px; margin-top: 10px; font-size: 0.9em; color: #666;">Current implementation and technical stack</p>
            </div>
            <div class="agenda-item">
                <span class="agenda-number">3</span>
                <strong>Next Steps & Production Deployment</strong>
                <p style="margin-left: 55px; margin-top: 10px; font-size: 0.9em; color: #666;">Two deployment options: VM/IIS vs. Kubernetes/GitLab CI/CD</p>
            </div>
        </div>

        <!-- Slide 3: Background - Legacy System -->
        <div class="slide">
            <h2>🔙 Background: Legacy Photobook</h2>
            <div class="problem-box">
                <h3 style="color: #d32f2f; margin-top: 0;">Current State - HIGH Environment Only</h3>
                <p style="font-size: 1.2em;"><strong>Accessibility:</strong> Available only on HIGH security network</p>
                <p style="font-size: 1.2em;"><strong>Limited Reach:</strong> Restricted user access and deployment options</p>
            </div>
            
            <h3>Legacy Technology Stack</h3>
            <table class="comparison-table">
                <tr>
                    <th>Component</th>
                    <th>Legacy Technology</th>
                </tr>
                <tr>
                    <td><strong>Backend Framework</strong></td>
                    <td><span class="old-badge">.NET Framework 4.8</span></td>
                </tr>
                <tr>
                    <td><strong>Frontend</strong></td>
                    <td><span class="old-badge">Bootstrap + jQuery</span><br/>No modern UI framework</td>
                </tr>
                <tr>
                    <td><strong>Deployment</strong></td>
                    <td>Windows Server + IIS (Monolithic)</td>
                </tr>
                <tr>
                    <td><strong>Scalability</strong></td>
                    <td>Limited horizontal scaling</td>
                </tr>
            </table>
        </div>

        <!-- Slide 4: Why Migrate? -->
        <div class="slide">
            <h2>🚀 Why Migrate to .NET Core 8.0?</h2>
            
            <div class="two-column">
                <div>
                    <h3>Technical Limitations</h3>
                    <ul>
                        <li>Windows-only deployment</li>
                        <li>Limited containerization support</li>
                        <li>Older runtime performance</li>
                        <li>No modern UI framework</li>
                        <li>Difficult to scale horizontally</li>
                    </ul>
                    
                    <h3 style="margin-top: 30px;">Security & Support</h3>
                    <ul>
                        <li>.NET Framework in maintenance mode</li>
                        <li>Limited security updates</li>
                        <li>Legacy dependencies</li>
                    </ul>
                </div>
                
                <div>
                    <h3>.NET Core 8.0 Benefits</h3>
                    <ul>
                        <li>Cross-platform (Linux, Windows, macOS)</li>
                        <li>Native Docker/Kubernetes support</li>
                        <li>Superior performance</li>
                        <li>Modern framework ecosystem</li>
                        <li>Cloud-native architecture</li>
                    </ul>
                    
                    <h3 style="margin-top: 30px;">Business Value</h3>
                    <ul>
                        <li>Deploy beyond HIGH environment</li>
                        <li>Reduced infrastructure costs</li>
                        <li>Faster deployment cycles</li>
                        <li>Better developer experience</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 5: Before vs After -->
        <div class="slide">
            <h2>📊 Migration Comparison</h2>
            
            <table class="comparison-table">
                <tr>
                    <th>Aspect</th>
                    <th>Before (.NET Framework 4.8)</th>
                    <th>After (.NET Core 8.0)</th>
                </tr>
                <tr>
                    <td><strong>Platform</strong></td>
                    <td>Windows Server Only</td>
                    <td>Cross-platform (Linux/Windows)</td>
                </tr>
                <tr>
                    <td><strong>UI Framework</strong></td>
                    <td>Bootstrap + jQuery</td>
                    <td>AngularJS + Material Design</td>
                </tr>
                <tr>
                    <td><strong>Deployment</strong></td>
                    <td>IIS (Manual)</td>
                    <td>Docker Containers (Automated)</td>
                </tr>
                <tr>
                    <td><strong>Scalability</strong></td>
                    <td>Vertical (Limited)</td>
                    <td>Horizontal (Kubernetes-ready)</td>
                </tr>
                <tr>
                    <td><strong>Environment</strong></td>
                    <td>HIGH Only</td>
                    <td>Multiple Security Levels</td>
                </tr>
                <tr>
                    <td><strong>CI/CD</strong></td>
                    <td>Manual Deployment</td>
                    <td>GitLab Pipeline Automation</td>
                </tr>
                <tr>
                    <td><strong>Infrastructure</strong></td>
                    <td>PITC Virtual Machines</td>
                    <td>Cloud-Native Options</td>
                </tr>
            </table>
        </div>

        <!-- Slide 6: New Tech Stack -->
        <div class="slide">
            <h2>🔧 Modern Technology Stack</h2>
            <div class="tech-stack">
                <div class="tech-item">.NET Core 8.0<br/>ASP.NET Core API</div>
                <div class="tech-item">AngularJS 1.8.2<br/>Material UI</div>
                <div class="tech-item">OpenLDAP<br/>Directory Service</div>
                <div class="tech-item">Docker<br/>Docker Compose</div>
                <div class="tech-item">Swagger/OpenAPI<br/>Documentation</div>
                <div class="tech-item">Node.js Express<br/>Proxy Server</div>
            </div>
            
            <h3 style="margin-top: 40px;">Architecture Improvements</h3>
            <ul>
                <li>Microservices-ready containerized architecture</li>
                <li>RESTful API with comprehensive Swagger documentation</li>
                <li>Modern responsive UI with Material Design</li>
                <li>LDAP integration with 300+ user directory</li>
                <li>Production-ready Docker orchestration</li>
            </ul>
        </div>

        <!-- Slide 7: Current Architecture -->
        <div class="slide">
            <h2>🏗️ Current Architecture</h2>
            <div class="two-column">
                <div>
                    <h3>Frontend Container</h3>
                    <ul>
                        <li>AngularJS + Material Design</li>
                        <li>Node.js Express proxy</li>
                        <li>Port 4200</li>
                        <li>Responsive UI</li>
                    </ul>
                    <h3 style="margin-top: 30px;">Backend Container</h3>
                    <ul>
                        <li>.NET Core 8.0 API</li>
                        <li>RESTful endpoints</li>
                        <li>Port 5000</li>
                        <li>Swagger docs</li>
                    </ul>
                </div>
                <div>
                    <h3>LDAP Container</h3>
                    <ul>
                        <li>OpenLDAP server</li>
                        <li>300+ user entries</li>
                        <li>Ports 389/636</li>
                        <li>Persistent storage</li>
                    </ul>
                    <h3 style="margin-top: 30px;">Infrastructure</h3>
                    <ul>
                        <li>Docker networking</li>
                        <li>Health checks</li>
                        <li>Volume persistence</li>
                        <li>GitHub Codespaces ready</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 8: Current Status -->
        <div class="slide">
            <h2>📊 Current Development Status</h2>
            <div class="status-grid">
                <div class="status-card">
                    <h4>✅ LDAP Server</h4>
                    <p>Running on port 389</p>
                    <p>300+ users loaded</p>
                    <p>Healthy & stable</p>
                </div>
                <div class="status-card">
                    <h4>✅ API Server</h4>
                    <p>Running on port 5000</p>
                    <p>Swagger documentation</p>
                    <p>All endpoints working</p>
                </div>
                <div class="status-card">
                    <h4>✅ Frontend</h4>
                    <p>Running on port 4200</p>
                    <p>Proxy configured</p>
                    <p>Material UI responsive</p>
                </div>
                <div class="status-card">
                    <h4>✅ Infrastructure</h4>
                    <p>Docker Compose ready</p>
                    <p>Health checks passing</p>
                    <p>Codespaces compatible</p>
                </div>
            </div>
            
            <h3 style="margin-top: 30px;">Ready for Production Deployment</h3>
            <ul>
                <li>All containers stable and tested</li>
                <li>Multi-container orchestration working</li>
                <li>Persistent data storage configured</li>
                <li>Documentation complete</li>
            </ul>
        </div>

        <!-- Slide 9: Next Steps Overview -->
        <div class="slide">
            <h2>🎯 Next Steps: Production Deployment</h2>
            
            <div class="highlight-box">
                <h3 style="margin-top: 0; color: #f57c00;">Two Deployment Paths Available</h3>
                <p style="font-size: 1.2em;">We have evaluated two production deployment options based on infrastructure availability and modernization goals.</p>
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-top: 30px;">
                <div style="background: #e3f2fd; padding: 30px; border-radius: 15px; border: 3px solid #2196f3;">
                    <h3 style="color: #1976d2; margin-top: 0;">Option 1: Kubernetes + GitLab</h3>
                    <p style="font-size: 1.2em; margin-top: 15px;"><strong>Modern Cloud-Native Approach</strong></p>
                    <p style="margin-top: 10px;">Work with Sean and WHCA team</p>
                    <p style="margin-top: 10px;">Recommended for long-term scalability</p>
                </div>
                
                <div style="background: #f5f5f5; padding: 30px; border-radius: 15px; border: 3px solid #757575;">
                    <h3 style="color: #424242; margin-top: 0;">Option 2: VM + IIS</h3>
                    <p style="font-size: 1.2em; margin-top: 15px;"><strong>Traditional Infrastructure</strong></p>
                    <p style="margin-top: 10px;">Use existing PITC infrastructure</p>
                    <p style="margin-top: 10px;">Faster initial deployment</p>
                </div>
            </div>
        </div>

        <!-- Slide 10: Option 1 Details -->
        <div class="slide">
            <h2>🚀 Option 1: Kubernetes + GitLab CI/CD</h2>
            
            <div class="option-box recommended">
                <h3>✨ Recommended: Modern Cloud-Native Deployment</h3>
                <p style="font-size: 1.2em;">Leverage WHCA GitLab and Kubernetes infrastructure for automated, scalable deployment</p>
            </div>
            
            <h3>Implementation Steps</h3>
            <ul>
                <li><strong>Establish Runway with Sean & WHCA Team</strong> - Coordinate access and requirements</li>
                <li><strong>GitLab Repository Setup</strong> - Migrate codebase to WHCA GitLab instance</li>
                <li><strong>CI/CD Pipeline Creation</strong> - Automated build, test, and deployment pipeline</li>
                <li><strong>Kubernetes Cluster Configuration</strong> - Deploy containers to K8s cluster</li>
                <li><strong>Production Rollout</strong> - Staged deployment with monitoring</li>
            </ul>
            
            <h3>Benefits</h3>
            <div class="two-column">
                <ul>
                    <li>Automated deployments</li>
                    <li>Horizontal auto-scaling</li>
                    <li>Zero-downtime updates</li>
                    <li>Built-in health monitoring</li>
                </ul>
                <ul>
                    <li>Infrastructure as Code</li>
                    <li>Environment parity</li>
                    <li>Disaster recovery ready</li>
                    <li>Future-proof architecture</li>
                </ul>
            </div>
        </div>

        <!-- Slide 11: Option 1 Pipeline -->
        <div class="slide">
            <h2>📦 GitLab CI/CD Pipeline Flow</h2>
            
            <div style="background: #f5f5f5; padding: 30px; border-radius: 15px; margin: 30px 0;">
                <div style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap;">
                    <div style="background: white; padding: 20px; border-radius: 10px; margin: 10px; flex: 1; min-width: 150px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <div style="font-size: 2em; margin-bottom: 10px;">📝</div>
                        <strong>Code Commit</strong>
                        <p style="font-size: 0.9em; color: #666; margin-top: 5px;">Push to GitLab</p>
                    </div>
                    <div style="font-size: 2em; color: #667eea;">→</div>
                    <div style="background: white; padding: 20px; border-radius: 10px; margin: 10px; flex: 1; min-width: 150px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <div style="font-size: 2em; margin-bottom: 10px;">🔨</div>
                        <strong>Build</strong>
                        <p style="font-size: 0.9em; color: #666; margin-top: 5px;">Docker Images</p>
                    </div>
                    <div style="font-size: 2em; color: #667eea;">→</div>
                    <div style="background: white; padding: 20px; border-radius: 10px; margin: 10px; flex: 1; min-width: 150px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <div style="font-size: 2em; margin-bottom: 10px;">✅</div>
                        <strong>Test</strong>
                        <p style="font-size: 0.9em; color: #666; margin-top: 5px;">Automated Tests</p>
                    </div>
                    <div style="font-size: 2em; color: #667eea;">→</div>
                    <div style="background: white; padding: 20px; border-radius: 10px; margin: 10px; flex: 1; min-width: 150px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <div style="font-size: 2em; margin-bottom: 10px;">🚀</div>
                        <strong>Deploy</strong>
                        <p style="font-size: 0.9em; color: #666; margin-top: 5px;">To Kubernetes</p>
                    </div>
                </div>
            </div>
            
            <h3>Key Components</h3>
            <ul>
                <li><strong>GitLab Repository:</strong> Version control and collaboration platform</li>
                <li><strong>.gitlab-ci.yml:</strong> Pipeline configuration file</li>
                <li><strong>Docker Registry:</strong> Container image storage</li>
                <li><strong>Kubernetes Manifests:</strong> Deployment configurations</li>
                <li><strong>Monitoring & Logging:</strong> Production observability</li>
            </ul>
        </div>

        <!-- Slide 12: Option 2 Details -->
        <div class="slide">
            <h2>🖥️ Option 2: Virtual Machine + IIS</h2>
            
            <div class="option-box">
                <h3>Traditional Infrastructure Deployment</h3>
                <p style="font-size: 1.2em;">Utilize existing PITC virtual machine infrastructure with Windows Server and IIS</p>
            </div>
            
            <h3>Implementation Approach</h3>
            <ul>
                <li><strong>Windows Server VM Provisioning</strong> - Request VM from PITC</li>
                <li><strong>IIS Configuration</strong> - Setup web server and application pools</li>
                <li><strong>.NET Core Runtime Installation</strong> - Deploy ASP.NET Core hosting bundle</li>
                <li><strong>Application Deployment</strong> - Manual or scripted deployment process</li>
                <li><strong>Database Setup</strong> - Configure LDAP connectivity from VM</li>
            </ul>
            
            <h3>Considerations</h3>
            <div class="two-column">
                <div>
                    <h4 style="color: #4caf50;">Pros</h4>
                    <ul>
                        <li>Familiar infrastructure</li>
                        <li>Faster initial setup</li>
                        <li>Existing support team</li>
                        <li>Known security model</li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: #ff5252;">Cons</h4>
                    <ul>
                        <li>Manual deployment process</li>
                        <li>Limited scalability</li>
                        <li>No automated CI/CD</li>
                        <li>Higher maintenance overhead</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 13: Comparison -->
        <div class="slide">
            <h2>⚖️ Deployment Options Comparison</h2>
            
            <table class="comparison-table">
                <tr>
                    <th>Criteria</th>
                    <th>Option 1: Kubernetes + GitLab</th>
                    <th>Option 2: VM + IIS</th>
                </tr>
                <tr>
                    <td><strong>Setup Time</strong></td>
                    <td>2-4 weeks (runway establishment)</td>
                    <td>1-2 weeks</td>
                </tr>
                <tr>
                    <td><strong>Automation</strong></td>
                    <td><span class="new-badge">Full CI/CD Pipeline</span></td>
                    <td><span class="old-badge">Manual Deployment</span></td>
                </tr>
                <tr>
                    <td><strong>Scalability</strong></td>
                    <td>Horizontal auto-scaling</td>
                    <td>Vertical only (limited)</td>
                </tr>
                <tr>
                    <td><strong>Deployment Speed</strong></td>
                    <td>Minutes (automated)</td>
                    <td>Hours (manual process)</td>
                </tr>
                <tr>
                    <td><strong>Infrastructure Cost</strong></td>
                    <td>Pay-per-use (efficient)</td>
                    <td>Fixed VM costs</td>
                </tr>
                <tr>
                    <td><strong>Maintenance</strong></td>
                    <td>Lower (automated)</td>
                    <td>Higher (manual updates)</td>
                </tr>
                <tr>
                    <td><strong>Monitoring</strong></td>
                    <td>Built-in Kubernetes monitoring</td>
                    <td>Manual setup required</td>
                </tr>
                <tr>
                    <td><strong>Disaster Recovery</strong></td>
                    <td>Automated with rollback</td>
                    <td>Manual restoration</td>
                </tr>
                <tr>
                    <td><strong>Long-term Viability</strong></td>
                    <td><span class="new-badge">Future-proof</span></td>
                    <td>Legacy approach</td>
                </tr>
            </table>
        </div>

        <!-- Slide 14: Recommendation -->
        <div class="slide">
            <h2>💡 Recommendation</h2>
            
            <div class="option-box recommended">
                <h3>✅ Recommended: Option 1 - Kubernetes + GitLab CI/CD</h3>
                <p style="font-size: 1.3em; margin-top: 20px;"><strong>Rationale:</strong> Aligns with modernization goals and provides long-term benefits</p>
            </div>
            
            <h3>Why Option 1 is the Better Choice</h3>
            <ul>
                <li><strong>Future-Proof Architecture:</strong> Cloud-native design supports growth and evolution</li>
                <li><strong>Automation Benefits:</strong> Reduces manual errors and deployment time from hours to minutes</li>
                <li><strong>Scalability:</strong> Automatically handles increased load without manual intervention</li>
                <li><strong>Cost Efficiency:</strong> Pay-per-use model optimizes resource utilization</li>
                <li><strong>DevOps Best Practices:</strong> Establishes modern development workflow</li>
                <li><strong>Collaboration:</strong> Working with Sean/WHCA builds organizational capability</li>
            </ul>
            
            <div class="highlight-box" style="margin-top: 30px;">
                <p style="font-size: 1.2em;"><strong>Note:</strong> While Option 1 has a longer initial setup, the investment pays dividends through reduced operational overhead and increased deployment velocity.</p>
            </div>
        </div>

        <!-- Slide 15: Implementation Timeline -->
        <div class="slide">
            <h2>📅 Recommended Implementation Timeline</h2>
            
            <h3>Phase 1: Foundation (Weeks 1-2)</h3>
            <ul>
                <li>Establish runway with Sean and WHCA team</li>
                <li>Obtain GitLab repository access</li>
                <li>Review Kubernetes cluster specifications</li>
                <li>Security and compliance review</li>
            </ul>
            
            <h3>Phase 2: Setup (Weeks 3-4)</h3>
            <ul>
                <li>Migrate codebase to WHCA GitLab</li>
                <li>Create .gitlab-ci.yml pipeline configuration</li>
                <li>Setup Docker registry integration</li>
                <li>Configure Kubernetes manifests</li>
            </ul>
            
            <h3>Phase 3: Testing (Weeks 5-6)</h3>
            <ul>
                <li>Deploy to development/staging environment</li>
                <li>End-to-end testing and validation</li>
                <li>Performance and load testing</li>
                <li>Security scanning and compliance checks</li>
            </ul>
            
            <h3>Phase 4: Production (Week 7+)</h3>
            <ul>
                <li>Production deployment</li>
                <li>Monitoring and alerting setup</li>
                <li>Documentation and runbooks</li>
                <li>Team training and handoff</li>
            </ul>
        </div>

        <!-- Slide 16: Action Items -->
        <div class="slide">
            <h2>✅ Immediate Action Items</h2>
            
            <div style="background: #e8f5e9; padding: 25px; border-radius: 15px; margin: 30px 0; border-left: 5px solid #4caf50;">
                <h3 style="color: #2e7d32; margin-top: 0;">Next Steps to Begin</h3>
            </div>
            
            <h3>1. Establish Runway with WHCA (Priority 1)</h3>
            <ul>
                <li>Schedule meeting with Sean and WHCA team</li>
                <li>Present project requirements and architecture</li>
                <li>Discuss Kubernetes cluster specifications</li>
                <li>Obtain GitLab access credentials</li>
            </ul>
            
            <h3>2. Technical Preparation (Priority 2)</h3>
            <ul>
                <li>Document current Docker setup and configurations</li>
                <li>Create Kubernetes deployment manifests</li>
                <li>Prepare CI/CD pipeline draft</li>
                <li>Identify environment variables and secrets</li>
            </ul>
            
            <h3>3. Stakeholder Communication (Priority 3)</h3>
            <ul>
                <li>Brief security team on deployment approach</li>
                <li>Coordinate with PITC for any infrastructure needs</li>
                <li>Establish deployment timeline and milestones</li>
                <li>Create communication plan for production cutover</li>
            </ul>
        </div>

        <!-- Slide 17: Summary -->
        <div class="slide">
            <h2>📝 Summary</h2>
            
            <h3>What We've Accomplished</h3>
            <ul>
                <li>Successfully migrated from .NET Framework 4.8 to .NET Core 8.0</li>
                <li>Modernized UI from Bootstrap/jQuery to AngularJS + Material Design</li>
                <li>Containerized application with Docker (API, Frontend, LDAP)</li>
                <li>Integrated LDAP directory with 300+ users</li>
                <li>Created production-ready architecture</li>
            </ul>
            
            <h3>Current State</h3>
            <ul>
                <li>All services running and tested in development</li>
                <li>Docker Compose orchestration working smoothly</li>
                <li>Documentation complete and comprehensive</li>
                <li>Ready for production deployment</li>
            </ul>
            
            <h3>Path Forward</h3>
            <ul>
                <li><strong>Recommended:</strong> Option 1 - Kubernetes + GitLab CI/CD</li>
                <li><strong>Timeline:</strong> 7-8 weeks to production</li>
                <li><strong>Next Step:</strong> Establish runway with Sean and WHCA team</li>
            </ul>
        </div>

        <!-- Slide 18: Thank You -->
        <div class="slide">
            <div style="text-align: center; margin-top: 100px;">
                <h1 style="font-size: 4em;">Thank You! 🎉</h1>
                <p style="font-size: 1.8em; color: #764ba2; margin-top: 40px;">Photobook Modernization Project</p>
                <p style="font-size: 1.4em; color: #666; margin-top: 30px;">Questions & Discussion</p>
                <div style="margin-top: 60px; padding: 30px; background: #f5f5f5; border-radius: 15px; display: inline-block;">
                    <p style="font-size: 1.2em; color: #333;"><strong>Contact:</strong> Project Team</p>
                    <p style="font-size: 1.2em; color: #333; margin-top: 10px;"><strong>Documentation:</strong> README.md in GitHub</p>
                    <p style="font-size: 1.2em; color: #333; margin-top: 10px;"><strong>Next Meeting:</strong> Runway Planning with WHCA</p>
                </div>
            </div>
        </div>
    </div>

    <div class="slide-number">
        <span id="current-slide">1</span> / <span id="total-slides">18</span>
    </div>

    <div class="controls">
        <button id="prev-btn" onclick="previousSlide()">← Previous</button>
        <button id="next-btn" onclick="nextSlide()">Next →</button>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
        
        document.getElementById('total-slides').textContent = totalSlides;

        function showSlide(n) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (n + totalSlides) % totalSlides;
            slides[currentSlide].classList.add('active');
            
            document.getElementById('current-slide').textContent = currentSlide + 1;
            
            document.getElementById('prev-btn').disabled = currentSlide === 0;
            document.getElementById('next-btn').disabled = currentSlide === totalSlides - 1;
        }

        function nextSlide() {
            if (currentSlide < totalSlides - 1) {
                showSlide(currentSlide + 1);
            }
        }

        function previousSlide() {
            if (currentSlide > 0) {
                showSlide(currentSlide - 1);
            }
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight') nextSlide();
            if (e.key === 'ArrowLeft') previousSlide();
        });

        showSlide(0);
    </script>
</body>
</html>