<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photobook Project Presentation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            overflow: hidden;
            height: 100vh;
        }

        .presentation {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide {
            position: absolute;
            width: 90%;
            max-width: 1200px;
            height: 85vh;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 60px;
            opacity: 0;
            transform: translateX(100px);
            transition: all 0.5s ease;
            display: none;
        }

        .slide.active {
            opacity: 1;
            transform: translateX(0);
            display: block;
        }

        .slide h1 {
            font-size: 3.5em;
            color: #667eea;
            margin-bottom: 20px;
            text-align: center;
        }

        .slide h2 {
            font-size: 2.5em;
            color: #667eea;
            margin-bottom: 30px;
            border-bottom: 4px solid #667eea;
            padding-bottom: 15px;
        }

        .slide h3 {
            font-size: 1.8em;
            color: #764ba2;
            margin: 25px 0 15px 0;
        }

        .slide p {
            font-size: 1.3em;
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }

        .slide ul {
            list-style: none;
            margin: 20px 0;
        }

        .slide li {
            font-size: 1.2em;
            padding: 12px 0;
            padding-left: 40px;
            position: relative;
            color: #444;
        }

        .slide li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #4caf50;
            font-weight: bold;
            font-size: 1.3em;
        }

        .controls {
            position: fixed;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 20px;
            z-index: 1000;
        }

        button {
            padding: 15px 30px;
            font-size: 1.1em;
            border: none;
            border-radius: 30px;
            background: white;
            color: #667eea;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            font-weight: 600;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
            background: #667eea;
            color: white;
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .slide-number {
            position: fixed;
            top: 30px;
            right: 40px;
            background: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 1.1em;
            color: #667eea;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .tech-stack {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .tech-item {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            font-size: 1.2em;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .status-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .status-card {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            border-left: 5px solid #4caf50;
        }

        .status-card h4 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        .subtitle {
            text-align: center;
            font-size: 1.5em;
            color: #764ba2;
            margin-top: 10px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            margin-top: 25px;
        }

        .feature-box {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #764ba2;
        }

        .feature-box h4 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .command-box {
            background: #1e1e1e;
            color: #00ff00;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            overflow-x: auto;
        }

        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="presentation">
        <!-- Slide 1: Title -->
        <div class="slide active">
            <h1>📸 Photobook Project</h1>
            <p class="subtitle">Containerized Photo Gallery Application</p>
            <div style="text-align: center; margin-top: 60px;">
                <p style="font-size: 1.8em; color: #764ba2; font-weight: 600;">Full-Stack Application with LDAP Integration</p>
                <p style="font-size: 1.4em; color: #666; margin-top: 30px;">Built with .NET Core, AngularJS & OpenLDAP</p>
                <p style="font-size: 1.4em; color: #666; margin-top: 20px;">Dockerized & Production-Ready</p>
            </div>
        </div>

        <!-- Slide 2: Tech Stack -->
        <div class="slide">
            <h2>🔧 Technology Stack</h2>
            <div class="tech-stack">
                <div class="tech-item">.NET Core 8.0<br/>ASP.NET Core API</div>
                <div class="tech-item">AngularJS 1.8.2<br/>Material UI</div>
                <div class="tech-item">OpenLDAP<br/>Directory Service</div>
                <div class="tech-item">Docker<br/>Docker Compose</div>
                <div class="tech-item">Swagger/OpenAPI<br/>Documentation</div>
                <div class="tech-item">Node.js Express<br/>Proxy Server</div>
            </div>
        </div>

        <!-- Slide 3: Architecture -->
        <div class="slide">
            <h2>🏗️ Architecture Overview</h2>
            <div class="two-column">
                <div>
                    <h3>Frontend Container</h3>
                    <ul>
                        <li>AngularJS + Material Design</li>
                        <li>Node.js Express proxy</li>
                        <li>Port 4200</li>
                        <li>Responsive UI</li>
                    </ul>
                    <h3 style="margin-top: 30px;">Backend Container</h3>
                    <ul>
                        <li>.NET Core 8.0 API</li>
                        <li>RESTful endpoints</li>
                        <li>Port 5000</li>
                        <li>Swagger docs</li>
                    </ul>
                </div>
                <div>
                    <h3>LDAP Container</h3>
                    <ul>
                        <li>OpenLDAP server</li>
                        <li>300+ user entries</li>
                        <li>Ports 389/636</li>
                        <li>Persistent storage</li>
                    </ul>
                    <h3 style="margin-top: 30px;">Infrastructure</h3>
                    <ul>
                        <li>Docker networking</li>
                        <li>Health checks</li>
                        <li>Volume persistence</li>
                        <li>GitHub Codespaces ready</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 4: Key Features -->
        <div class="slide">
            <h2>✨ Key Features</h2>
            <div class="features-grid">
                <div class="feature-box">
                    <h4>🖼️ Photo Management</h4>
                    <ul>
                        <li>Add/Delete photos</li>
                        <li>Gallery view</li>
                        <li>Material Design UI</li>
                    </ul>
                </div>
                <div class="feature-box">
                    <h4>👥 LDAP Integration</h4>
                    <ul>
                        <li>300 pre-loaded users</li>
                        <li>User authentication ready</li>
                        <li>Photo data in LDAP</li>
                    </ul>
                </div>
                <div class="feature-box">
                    <h4>🔌 RESTful API</h4>
                    <ul>
                        <li>Photo endpoints</li>
                        <li>User directory</li>
                        <li>Health checks</li>
                    </ul>
                </div>
                <div class="feature-box">
                    <h4>🐳 Docker Ready</h4>
                    <ul>
                        <li>Multi-container setup</li>
                        <li>One-command deployment</li>
                        <li>Persistent volumes</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 5: Current Status -->
        <div class="slide">
            <h2>📊 Project Status</h2>
            <div class="status-grid">
                <div class="status-card">
                    <h4>✅ LDAP Server</h4>
                    <p>Running on port 389</p>
                    <p>300+ users loaded</p>
                    <p>Healthy & stable</p>
                </div>
                <div class="status-card">
                    <h4>✅ API Server</h4>
                    <p>Running on port 5000</p>
                    <p>Swagger documentation</p>
                    <p>All endpoints working</p>
                </div>
                <div class="status-card">
                    <h4>✅ Frontend</h4>
                    <p>Running on port 4200</p>
                    <p>Proxy configured</p>
                    <p>Material UI responsive</p>
                </div>
                <div class="status-card">
                    <h4>✅ Infrastructure</h4>
                    <p>Docker Compose ready</p>
                    <p>Health checks passing</p>
                    <p>Codespaces compatible</p>
                </div>
            </div>
        </div>

        <!-- Slide 6: Recent Achievements -->
        <div class="slide">
            <h2>🎯 Recent Achievements</h2>
            <h3>Problems Solved</h3>
            <ul>
                <li>Fixed LDAP container restart failures</li>
                <li>Resolved CORS issues with Express proxy</li>
                <li>Implemented persistent data storage</li>
                <li>Stabilized multi-container orchestration</li>
            </ul>
            <h3>Features Added</h3>
            <ul>
                <li>300-user LDAP directory integration</li>
                <li>Node.js proxy server for API forwarding</li>
                <li>GitHub Codespaces HTTPS support</li>
                <li>Custom LDAP entrypoint for state management</li>
            </ul>
        </div>

        <!-- Slide 7: Quick Start -->
        <div class="slide">
            <h2>🚀 Quick Start</h2>
            <h3>Start the Application</h3>
            <div class="command-box">$ docker-compose up -d</div>
            
            <h3>Access Points</h3>
            <ul>
                <li>Frontend: http://localhost:4200</li>
                <li>API Swagger: http://localhost:5000/swagger</li>
                <li>API Users: http://localhost:5000/api/users</li>
            </ul>

            <h3>Test LDAP Connection</h3>
            <div class="command-box">$ docker exec photobook-ldap ldapwhoami \
  -H ldap://localhost \
  -D "cn=admin,dc=photobook,dc=local" \
  -w admin123</div>
        </div>

        <!-- Slide 8: Future Enhancements -->
        <div class="slide">
            <h2>🔮 Future Enhancements</h2>
            <div class="two-column">
                <div>
                    <h3>High Priority</h3>
                    <ul>
                        <li>LDAP authentication</li>
                        <li>Login/logout functionality</li>
                        <li>JWT token support</li>
                        <li>Role-based access control</li>
                    </ul>
                    <h3>Features</h3>
                    <ul>
                        <li>Photo upload & storage</li>
                        <li>Search and filtering</li>
                        <li>Photo albums</li>
                        <li>User profiles</li>
                    </ul>
                </div>
                <div>
                    <h3>Infrastructure</h3>
                    <ul>
                        <li>CI/CD pipeline</li>
                        <li>Unit & integration tests</li>
                        <li>Monitoring & logging</li>
                        <li>SSL/TLS certificates</li>
                    </ul>
                    <h3>Security</h3>
                    <ul>
                        <li>Environment variables</li>
                        <li>API authentication</li>
                        <li>HTTPS enforcement</li>
                        <li>Input validation</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Slide 9: Summary -->
        <div class="slide">
            <h2>📝 Project Summary</h2>
            <h3>What We Built</h3>
            <ul>
                <li>Full-stack containerized photo gallery application</li>
                <li>Integrated LDAP directory with 300 users</li>
                <li>Production-ready Docker infrastructure</li>
                <li>Complete API with Swagger documentation</li>
                <li>Responsive Material Design frontend</li>
            </ul>
            <h3>Technical Highlights</h3>
            <ul>
                <li>Multi-container Docker orchestration</li>
                <li>Persistent volume management</li>
                <li>Health check implementation</li>
                <li>CORS handling with proxy server</li>
                <li>GitHub Codespaces compatibility</li>
            </ul>
        </div>

        <!-- Slide 10: Thank You -->
        <div class="slide">
            <div style="text-align: center; margin-top: 100px;">
                <h1 style="font-size: 4em;">Thank You! 🎉</h1>
                <p style="font-size: 1.8em; color: #764ba2; margin-top: 40px;">Photobook Project</p>
                <p style="font-size: 1.4em; color: #666; margin-top: 30px;">Questions?</p>
                <div style="margin-top: 60px; padding: 30px; background: #f5f5f5; border-radius: 15px; display: inline-block;">
                    <p style="font-size: 1.2em; color: #333;"><strong>GitHub:</strong> photobook</p>
                    <p style="font-size: 1.2em; color: #333; margin-top: 10px;"><strong>Documentation:</strong> README.md</p>
                </div>
            </div>
        </div>
    </div>

    <div class="slide-number">
        <span id="current-slide">1</span> / <span id="total-slides">10</span>
    </div>

    <div class="controls">
        <button id="prev-btn" onclick="previousSlide()">← Previous</button>
        <button id="next-btn" onclick="nextSlide()">Next →</button>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
        
        document.getElementById('total-slides').textContent = totalSlides;

        function showSlide(n) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (n + totalSlides) % totalSlides;
            slides[currentSlide].classList.add('active');
            
            document.getElementById('current-slide').textContent = currentSlide + 1;
            
            document.getElementById('prev-btn').disabled = currentSlide === 0;
            document.getElementById('next-btn').disabled = currentSlide === totalSlides - 1;
        }

        function nextSlide() {
            if (currentSlide < totalSlides - 1) {
                showSlide(currentSlide + 1);
            }
        }

        function previousSlide() {
            if (currentSlide > 0) {
                showSlide(currentSlide - 1);
            }
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight') nextSlide();
            if (e.key === 'ArrowLeft') previousSlide();
        });

        showSlide(0);
    </script>
</body>
</html>